# hiveproject

./: pom.xml
src/main/java/com/eol/: HIveTest.java  MaxCompute.java  MaxComputeLocal.java  OUT_data.java  YuCe.java
src/main/java/com/example/hiveproject/: HiveApplication.java  HiveApplicationTest.java  HiveMain.java  SpringDataSource.java  SpringHiveJDBC.java  SpringStart.java
src/main/java/com/examples/: Get_list.java  chang_id.java  get_id.java
src/main/resources/: application.yml
src/test/java/com/example/hiveproject/: SpringStartTests.java
